# ============================================
# AI Service Development Configuration
# Local Development Environment  
# ============================================

##############################################
# APPLICATION SETTINGS
##############################################

APP_NAME=Lead Finder AI Analysis Service (Dev)
APP_VERSION=1.0.0-dev
DEBUG=True

##############################################
# SERVER CONFIGURATION
##############################################

HOST=0.0.0.0
PORT=8001

##############################################
# DATABASE CONFIGURATION
##############################################

MONGODB_URI=mongodb+srv://riteshoptimatrix_db_user:ZirwhDv6uwVvRKPP@leadfindercluster.tlhzz84.mongodb.net/lead-finder?retryWrites=true&w=majority&appName=LeadFinderCluster
MONGODB_DATABASE=lead-finder

##############################################
# SERVICE URLS (DEPLOYED SERVICES)
##############################################

# Backend service URL (deployed)
BACKEND_URL=https://lfa-be.onrender.com

# Frontend URL for CORS (deployed)
FRONTEND_URL=https://kaleidoscopic-douhua-ee98fb.netlify.app

##############################################
# ANALYSIS ENGINE SETTINGS
##############################################

ANALYSIS_TIMEOUT=30
BULK_ANALYSIS_CONCURRENCY=5

##############################################
# LOGGING CONFIGURATION
##############################################

LOG_LEVEL=DEBUG
PYTHONUNBUFFERED=1

##############################################
# BROWSER & PLAYWRIGHT SETTINGS (LOCAL)
##############################################

# Playwright browser configuration for local development
BROWSER_HEADLESS=true
BROWSER_MAX_POOL_SIZE=2
PLAYWRIGHT_BROWSERS_PATH=0

##############################################
# DEVELOPMENT ENVIRONMENT SETTINGS
##############################################

# Enable X11 features for local development (if needed)
DISABLE_X11_FEATURES=false