Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\hooks'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\logs'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\logs\\refs'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\logs\\refs\\heads'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\logs\\refs\\remotes'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\logs\\refs\\remotes\\origin'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\00'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\03'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\11'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\14'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\15'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\1a'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\1b'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\22'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\23'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\26'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\2e'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\34'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\46'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\4a'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\56'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\58'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\5b'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\62'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\67'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\69'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\6c'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\70'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\74'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\75'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\78'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\79'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\81'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\84'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\8f'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\94'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\95'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\97'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\a6'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\a9'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\af'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\b0'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\b2'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\b6'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\b9'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\bb'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\c0'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\ca'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\cb'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\cf'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\d2'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\e4'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\f2'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\f5'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\f9'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\fc'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\fd'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\fe'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\objects\\pack'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\refs'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\refs\\heads'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\refs\\remotes'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\refs\\remotes\\origin'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\.git\\refs\\tags'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\app'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\app\\config'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\app\\core'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\app\\models'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\app\\routes'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\app\\services'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\app\\services\\whatsapp'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\app\\utils'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\logs'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\bin'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\include'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\include\\python3.13'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\Xlib'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\Xlib\\ext'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\Xlib\\keysymdef'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\Xlib\\protocol'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\Xlib\\support'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\Xlib\\xobject'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\aiofiles'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\aiofiles\\tempfile'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\aiofiles\\threadpool'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\aiofiles-25.1.0.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\aiofiles-25.1.0.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\annotated_doc'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\annotated_doc-0.0.4.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\annotated_doc-0.0.4.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\annotated_types'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\annotated_types-0.7.0.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\annotated_types-0.7.0.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\anyio'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\anyio\\_backends'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\anyio\\_core'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\anyio\\abc'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\anyio\\streams'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\anyio-4.14.1.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\anyio-4.14.1.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\bson'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\certifi'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\certifi-2026.6.17.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\certifi-2026.6.17.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\click'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\click-8.4.2.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\click-8.4.2.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\dns'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\dns\\dnssecalgs'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\dns\\quic'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\dns\\rdtypes'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\dns\\rdtypes\\ANY'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\dns\\rdtypes\\CH'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\dns\\rdtypes\\IN'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\dnspython-2.8.0.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\dnspython-2.8.0.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\dotenv'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi\\.agents'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi\\.agents\\skills'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi\\.agents\\skills\\fastapi'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi\\_compat'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi\\dependencies'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi\\middleware'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi\\openapi'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi\\security'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi-0.138.2.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\fastapi-0.138.2.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\gridfs'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\gridfs\\asynchronous'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\gridfs\\synchronous'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\h11'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\h11-0.16.0.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\h11-0.16.0.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\httpcore'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\httpcore\\_async'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\httpcore\\_backends'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\httpcore\\_sync'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\httpcore-1.0.9.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\httpcore-1.0.9.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\httpx'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\httpx\\_transports'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\httpx-0.28.1.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\httpx-0.28.1.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\idna'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\idna-3.18.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\idna-3.18.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\loguru'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\loguru-0.7.3.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\motor'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\motor\\aiohttp'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\motor\\frameworks'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\motor\\frameworks\\asyncio'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\motor\\frameworks\\tornado'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\motor-3.7.1.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\motor-3.7.1.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\mouseinfo'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\mouseinfo-0.1.3.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\orjson'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\orjson-3.11.9.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\orjson-3.11.9.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\orjson-3.11.9.dist-info\\sboms'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\cli'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\commands'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\distributions'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\index'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\locations'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\metadata'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\metadata\\importlib'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\models'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\network'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\operations'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\operations\\build'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\operations\\install'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\req'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\resolution'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\resolution\\legacy'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\resolution\\resolvelib'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\utils'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_internal\\vcs'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\cachecontrol'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\cachecontrol\\caches'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\certifi'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\distlib'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\distro'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\idna'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\msgpack'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\packaging'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\packaging\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\pkg_resources'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\platformdirs'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\pygments'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\pygments\\filters'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\pygments\\formatters'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\pygments\\lexers'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\pygments\\styles'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\pyproject_hooks'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\requests'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\resolvelib'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\resolvelib\\resolvers'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\rich'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\tomli'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\tomli_w'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\truststore'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\urllib3'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\urllib3\\contrib'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\urllib3\\contrib\\emscripten'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\urllib3\\http2'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip\\_vendor\\urllib3\\util'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\cachecontrol'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\certifi'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\distlib'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\distro'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\idna'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\msgpack'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\packaging'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\pkg_resources'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\platformdirs'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\pygments'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\pyproject_hooks'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\requests'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\resolvelib'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\rich'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\tomli'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\tomli_w'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\truststore'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\urllib3'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyautogui'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyautogui-0.9.54.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyautogui-0.9.54.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic\\_internal'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic\\deprecated'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic\\experimental'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic\\plugin'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic\\v1'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic-2.13.4.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic-2.13.4.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic_core'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic_core-2.46.4.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic_core-2.46.4.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic_core-2.46.4.dist-info\\sboms'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic_settings'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic_settings\\sources'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic_settings\\sources\\providers'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic_settings-2.14.2.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pydantic_settings-2.14.2.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pygetwindow'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pygetwindow-0.0.9.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pymongo'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pymongo\\asynchronous'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pymongo\\synchronous'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pymongo-4.17.0.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pymongo-4.17.0.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pymsgbox'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pymsgbox-2.0.1.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pymsgbox-2.0.1.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyperclip'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyperclip-1.11.0.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyperclip-1.11.0.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyrect'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyrect-0.2.0.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyrect-0.2.0.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyscreeze'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyscreeze-1.0.1.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pyscreeze-1.0.1.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\python3_xlib-0.15.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\python_dotenv-1.2.2.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\python_dotenv-1.2.2.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pytweening'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pytweening-1.2.0.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\pytweening-1.2.0.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\starlette'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\starlette\\middleware'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\starlette-1.3.1.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\starlette-1.3.1.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\typing_extensions-4.15.0.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\typing_extensions-4.15.0.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\typing_inspection'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\typing_inspection-0.4.2.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\typing_inspection-0.4.2.dist-info\\licenses'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\uvicorn'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\uvicorn\\lifespan'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\uvicorn\\loops'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\uvicorn\\middleware'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\uvicorn\\protocols'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\uvicorn\\protocols\\http'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\uvicorn\\protocols\\websockets'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\uvicorn\\supervisors'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\uvicorn-0.49.0.dist-info'...
Listing 'H:\\MERN Project\\Local Live Lead Finder\\Leads-AI-Agent\\ai-service\\venv\\lib\\python3.13\\site-packages\\uvicorn-0.49.0.dist-info\\licenses'...
